Since he lived six times as many working-days as
Sundays, Oak's appearance in his old clothes was most
peculiarly his own -- the mental picture formed by his
neighbours in imagining him being always dressed in
that way. He wore a low-crowned felt hat, spread out
at the base by tight jamming upon the head for security
in high winds, and a coat like Dr. Johnson's ; his lower
extremities being encased in ordinary leather leggings
and boots emphatically large, affording to each foot a
roomy apartment so constructed that any wearer might
stand in a river all day long and know nothing of
<P 52>
damp -- their maker being a conscientious man who
endeavoured to compensate for any weakness in his cut
by unstinted dimension and solidity.
Mr. Oak 'carried 'about him, by way of watch,+
what may be called a small silver clock; in other
words, it was a watch as to shape and intention, and
a small clock as to size. This instrument being several
years older than Oak's grandfather, had the peculiarity
of going either too fast or not at all. The smaller
of its hands, too, occasionally slipped round on the
pivot, and thus, though the minutes were told with
precision, nobody could be quite certain of the hour
they belonged to. The stopping peculiarity of his
watch Oak remedied by thumps and shakes, and he
escaped any evil consequences from the other two
defects by constant comparisons with and observations
of the sun and stars, and by pressing his face close
to the glass of his neighbours' windows, till he could
discern the hour marked by the green-faced timekeepers
within. It may be mentioned that Oak's fob being
difficult of access, by reason of its somewhat high
situation in the waistband of his trousers (which also
lay at a remote height under his waistcoat), the watch
was as a necessity pulled out by throwing the body to
one-side, compressing the- mouth and face to a mere
mass of- ruddy flesh- on account -of the exertion, and
drawing up the watch by its chain, like a bucket from a
well.
But some thoughtfull persons, who had seen him
walking across one of his fields on a certain December
morning -- sunny and exceedingly mild -- might have
regarded Gabriel Oak in other aspects than these. In
his face one might notice that many of the hues and
curves of youth had tarried on to manhood: there even
remained in his remoter crannies some relics of the boy.
His height and breadth would have been sufficient to
make his presence imposing, had they been exhibited
with due consideration. But there is a way some men
have, rural and urban alike, for which the mind is more
responsible than flesh and sinew : it is a way of curtail+
ing their dimensions by their manner of showing them.
And from a quiet modesty that would have become a
vestal which seemed continually to impress upon him
<P 53>
that he had no great claim on the world's room, Oak
walked unassumingly and with a faintly perceptible
bend, yet distinct from a bowing of the shoulders.
This may be said to be a defect in an individual if he
depends for his valuation more upon his appearance
than upon his capacity to wear well, which Oak did not.
He had just reached the time of life at which " young'
is ceasing to be the prefix of "man ' in speaking of one.
He was at the brightest period of masculine growth,
for his intellect and his emotions were clearly separated :
he had passed the time during which the influence of
youth indiscriminately mingles them in the character
of impulse, and he had not yet arrived at the stage
wherein they become united again, in the character of
prejudice, by the influence of a wife and family. In
short, he was twenty-eight, and a bachelor.
The field he was in this morning sloped to a
ridge called Norcombe Hill. Through a spur of this
hill ran the highway between Emminster and Chalk+
Newton. Casually glancing over the hedge, Oak saw
coming down the incline before him an ornamental
spring waggon, painted yellow and gaily marked,
drawn by two horses, a waggoner walking alongside
bearing a whip perpendicularly. The waggon was
laden with household goods and window plants, and
on the apex of the whole sat a woman, 'young-'and
attractive. Gabriel had not beheld the sight for more
than half a minute, when the vehicle was brought to a
standstill just beneath his eyes.
" The tailboard of the waggon is gone, Miss,' said the
waggoner.
"Then I heard it fall,' said the girl, in a soft, though
not particularly low voice. "I heard a noise I could
not account for when we were coming up the hill.'
"I'll run back.' +
" Do,' she answered. +
The sensible horses stood -- perfectly still, and the
waggoner's steps sank fainter and fainter in the distance.
The girl on the summit of the load sat motionless,
surrounded by tables and chairs with their legs upwards,
backed by an oak settle, and ornamented in front by
pots of geraniums, myrtles, and cactuses, together with
<P 54>
a caged canary -- all probably from the windows of the
house just vacated. There was also a cat in a willow
basket, from the partly-opened lid of which she gazed
with half-closed eyes, and affectionately-surveyed the
small birds around.
The handsome girl waited for some time idly in her
place, and the only sound heard in the stillness-was -the
hopping of the canary up-and down the perches of its
prison. Then she looked attentively downwards. It
was not at the bird, nor at the cat; it was at an oblong
package tied in paper, and lying between them. She
turned her head to learn if the waggoner were coming.
He was not yet in sight; and her-eyes crept back to
the package, her thoughts seeming to run 'upon what
was inside it. At length she drew the article into her
lap, and untied the paper covering; a small swing
looking-glass was disclosed, in which she proceeded to
survey herself attentively. She parted her lips and
smiled.
It was a fine morning, and the sun lighted up to a
scarlet glow the crimson jacket she wore, and painted
a soft lustre upon her bright face and dark hair. The
myrtles, geraniums, and cactuses packed around her
were fresh and green, and at such a leafless season they
invested the whole concern of horses, waggon, furniture,
and girl with a peculiar vernal charm. What possessed
her to indulge in such a performance in the sight of the
sparrows, blackbirds, and unperceived farmer who were
alone its spectators, -- whether the smile began as a
factitious one, to test her capacity in that art, -- nobody
knows ; it ended certainly in a real smile. She blushed
at herself, and seeing her reflection blush, blushed the
more.
The change from the customary spot and necessary
occasion of such an act -- from the dressing hour in a
bedroom to a time of travelling out of doors -- lent to
the idle deed a novelty it did not intrinsically possess.
The picture was a delicate one. Woman's prescriptive
infirmity had stalked into the sunlight, which had
clothed it in the freshness of an originality. A
cynical inference was irresistitle by Gabriel Oak as he
regarded the scene, generous though he fain would have
been. There was no necessity whatever for her looking
in the glass. She did not adjust her hat, or pat her
<P 55>
hair, or press a dimple into shape, or do one thing to
signify that any such intention had been her motive in
taking up the glass. She simply observed herself as a
fair product of Nature in the feminine kind, her thoughts
seeming to glide into far-off though likely dramas in
which men would play a part -- vistas of probable
triumphs -- the smiles being of a phase suggesting that
hearts were imagined as lost and won. Still, this was
but conjecture, and the whole series of actions was so
idly put forth as to make it rash to assert that intention
had any part in them at all.
The waggoner's steps were heard returning. She
put the glass in the paper, and the whole again into its
place.
When the waggon had passed on, Gabriel withdrew
from his point of espial, and descending into the road,
followed the vehicle to the turnpike-gate some way
beyond the bottom of the hill, where the object of his
contemplation now halted for the payment of toll. About
twenty steps still remained between him and the gate,
when he heard a dispute. lt was a difference con+
cerning twopence between the persons with the waggon
and the man at the toll-bar.
" Mis'ess's niece is upon the top of the things, and
she says that's enough that I've offered ye, you great
miser, and she won't pay any more.' These were the
waggoner's words.
"Very well ; then mis'ess's niece can't pass,' said the
turnpike-keeper, closing the gate.
Oak looked from one to the other of the disputants,
and fell into a reverie. There was something in the
tone of twopence remarkably insignificant. Threepence
had a definite value as money -- it was an appreciable
infringement on a day's wages, and, as such, a higgling
matter ; but twopence --  -- " Here,' he said, stepping
forward and handing twopence to the gatekeeper ; "let
the young woman pass.' He looked up at her then;
she heard his words, and looked down.
Gabriel's features adhered throughout their form so
exactly to the middle line between the beauty of St.
John and the ugliness of Judas Iscariot, as represented
in a window of the church he attended, that not a single
lineament could be selected and called worthy either of
distinction or notoriety. The redjacketed and dark+
<P 56>
haired maiden seemed to think so too, for she carelessly
glanced over him, and told her man to drive on. She
might have looked her thanks to Gabriel on a minute
scale, but she did not speak them; more probably she
felt none, for in gaining her a passage he had lost her
her point, and we know how women take a favour of
that kind.
The gatekeeper surveyed the retreating vehicle.
" That's a handsome maid ' he said to Oak
" But she has her faults,' said Gabriel.
" True, farmer. '
"And the greatest of them is -- well, what it is
always.'
" Beating people down ? ay, 'tis so.'
"O no.'
" What, then ? '
Gabriel, perhaps a little piqued by the comely
traveller's indifference, glanced back to where he had
witnessed her performance over the hedge, and said,
" Vanity.'
<C ii>
<P 57>
NIGHT -- THE FLOCK -- AN INIERIOR -- ANOTHER INTERIOR
IT was nearly midnight on the eve of St. Thomas"s, the
shortest day in the year. A desolating wind wandered
from the north over the hill whereon Oak had watched
the yellow waggon and its occupant in the sunshine of
a few days earlier.
  Norcombe Hill -- not far from lonely Toller-Down
 -- was one of the spots which suggest to a passer-by
that he is in the presence of a shape approaching the
indestructible as nearly as any to be found on earth.
It was a featureless convexity of chalk and soil -- an
ordinary specimen of those smoothly-outlined protuber+
ances of the globe which may remain undisturbed on
some great day of confusion, when far grander heights
and dizzy granite precipices topple down.
The hill was covered on its northern side by an
ancient and decaying plantation of beeches, whose
upper verge formed a line over the crest, fringing its
arched curve against the sky, like a mane. To-night
these trees sheltered the southern slope from the keenest
blasts, which smote the wood and floundered through
it with a sound as of grumbling, or gushed over its
crowning boughs in a weakened moan. The dry leaves
in the ditch simmered and boiled in the same breezes,
a tongue of air occasionally ferreting out a few, and
sending them spinning across the grass. A group or
two of the latest in date amongst the dead multitude
had remained till this very mid-winter time on the twigs
which bore them and in falling rattled against the trunks
with smart taps:
Betwenne this half-wooded, half naked hill, and the
vague still horizon that its summit indistinctly com+
manded, was a mysterious sheet of fathomless shade
 -- the sounds from which suggested that what it con+
cealed bore some reduced resemblance to features here.
<P 58>
The thin grasses, more or less coating the hill, were
touched by the wind in breezes of differing powers, and
almost of differing natures -- one rubbing the blades
heavily, another raking them piercingly, another brushing
them like a soft broom. The instinctive act of human+
kind was to stand and listen, and learn how the trees
to each other in the regular antiphonies of a cathedral
choir; how hedges and other shapes to leeward them
caught the note, lowering it to the tenderest sob; and
how the hurrying gust then plunged into the south, to
be heard no more.
The sky was clear -- remarkably clear -- and the
twinkling of all the stars seemed to be but throbs of
one body, timed by a common pulse. The North Star
was directly in the wind's eye, and since evening the
Bear had swung round it outwardly to the east, till he
was now at a right angle with the meridian. A
difference of colour in the stars -- oftener read of than
seen in England-was really perceptible here. The
sovereign brilliancy of Sirius pierced the eye with a steely
glitter, the star called Capella was yellow, Aldebaran and
Betelgueux shone with a fiery red.
To persons standing alone on a hill during a clear
midnight such as this, the roll of the world eastward is
almost a palpable movement. The sensation may be
caused by the panoramic glide of the stars past earthly
objects, which is perceptible in a few minutes of still+
ness, or by the better outlook upon space that a hill
affords, or by the wind, or by the solitude ; but whatever
be its origin, the impression of riding along is vivid and
abiding. The poetry of motion is a phrase much in
use, and to enjoy the epic form of that gratification it
is necessary to stand on a hill at a small hour of the
night, and, having first expanded with a sense of differ+
ence from the mass of civilised mankind, who are
dreamwrapt and disregardful of all such proceedings at
this time, long and quietly watch your stately progress
through the stars. After such a nocturnal reconnoitre
it is hard to get back to earth, and to believe that the
consciousness of such majestic speeding is derived from
a tiny human frame.
Suddenly an unexpected series of sounds began to
<P 59>
be heard
in this place up against the sky. They had a
clearness which was to be found nowhere in the wind,
and a sequence which was to be found nowhere in
nature. They were the notes of Farmer Oak's flute.
The tune was not floating unhindered into the open
air : it seemed muffled in some way, and was altogether
too curtailed in power to spread high or wide. It came
from the direction of a small dark object under the
plantation hedge -- a shepherd's hut -- now presenting
an outline to which an uninitiated person might have
been puzzled to attach either meaning or use.
The image as a whole was that of a small Noah's
Ark on a small Ararat, allowing the traditionary outlines
and general form of the Ark which are followed by toy+
makers -- and by these means are established in men's
imaginations among their firmest, because earliest im+
pressions -- to pass as an approximate pattern. The
hut stood on little wheels, which raised its floor about a
foot from the ground. Such shepherds' huts are dragged
into the fields when the lambing season comes on, to
shelter the shepherd in his- enforced nightly attendance.
It was only latterly that people had begun to call
Gabriel !Farmer' Oak. During the twelvemonth pre+
ceding this time he had been enabled by sustained
efforts of industry and chronic good spirits to lease the
small shepp farm of which Norcombe Hill was a portion,
and stock it with two hundred sheep. Previously he
had been a bailiff for a short time, and earlier still a
shepherd only, having from his childhood assisted his
father in tending the floeks of large proprietors, till old
Gabriel sank to rest.
This venture, unaided and alone, into the paths of
farming as master and not as man, with an advance of
sheep not yet paid for, was a critical juncture with
Gabriel Oak, and he recognised his position clearly.
The first movement in his new progress was the lambing
of his ewes, and sheep having been his speciality from
his "youth, he wisely refrained from deputing -- the task
of tending them at this season to a hireling or a novice.
The wind continued to beat-about the corners of the
hut, but the flute-playing ceased. A rectangular space
of light
<P 60>
appeared in the side of the hut, and in the
opening the outline of Farmer Oak's figure. He carried
a lantern in his hand, and closing the door behind him,
came forward and busied himself about this nook of the
field for nearly twenty minutes, the lantern light appear+
ing and disappearing here and there, and brightening
him or darkening him as he stood before or behind it.
Oak's motions, though they had a quiet-energy, were
slow, and their deliberateness accorded well with his
occupation. Fitness being the basis of beauty, nobody
could-have denied that his steady swings and turns"
in and- about the flock had elements of grace, Yet,
although if occasion demanded he could do or think a
thing with as mercurial a dash as can the men of towns
who are more to the manner born, his special power,
morally, physically, and mentally, was static, owing
little or nothing to momentum as a rule.
A close examination of the ground hereabout, even
by the wan starlight only, revealed how a portion of
what would have been casually called a wild slope had
been appropriated by Farmer Oak for his great purpose
this winter. Detached hurdles thatched with straw
were stuck into the ground at various scattered points,
amid and under which the whitish forms of his meek
ewes moved and rustled. The ring of the sheep-bell,
which had been silent during his absence, recommenced,
in tones that had more mellowness than clearness, owing
to an increasing growth of surrounding wool. This
continued till Oak withdrew again from the flock. He
 --  returned to the hut, bringing in his arms a new-born
lamb, consisting of four legs large enough for a full+
grown sheep, united by a seemingly inconsiderable mem+
brane about half the substance of the legs collectively,
which constituted the animal's entire body just at present.
The little speck of life he placed on a wisp of hay
before the small stove, where a can of milk was simmer+
ing. Oak extinguished the lantern by blowing into it
and then pinching the snuff, the cot being lighted
by a candle suspended by a twisted wire. A rather
hard couch, formed of a few corn sacks thrown carelessly
down, covered half the floor of this little
<P 61>
habitation, and
here the young man stretched himself along, loosened
his woollen cravat, and closed his eyes. In about the
time a person unaccustomed to bodily labour would have
decided upon which side to lie, Farmer Oak was asleep.
The inside of the hut, as it now presented itself, was
cosy and alluring, and the scarlet handful of fire in
addition to the candle, reflecting its own genial colour
upon whatever it could reach, flung associations of
enjoyment even over utensils and tools. In the corner
stood the sheep-crook, and along a shelf at one side
were ranged bottles and canisters of the simple prepara+
tions pertaining to ovine surgery and physic; spirits of
wine, turpentine, tar, magnesia, ginger, and castor-oil
being the chief. On a triangular shelf across the corner
stood bread, bacon, cheese, and a cup for ale or cider,
which was supplied from a flagon beneath. Beside the
provisions lay the flute whose notes had lately been
called forth by the lonely watcher to beguile a tedious
hour. The house was ventilated by two round holes,
like the lights of a ship's cabin, with wood slides+
The lamb, revived by the warmth' began to bleat'
instant meaning, as expected sounds will. Passing
from the profoundest sleep to the most alert wakefulness
with the same ease that had accompanied the reverse
operation, he looked at his watch, found that the hour+
hand had shifted again, put on his hat, took the lamb
in his arms, and carried it into the darkness. 